:root{
    
    --bg-color: #2C73D2;
    --primary-color: #845EC2;
    --text-white: white;

}

@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@500&family=Roboto&display=swap');
*{
    text-decoration: none;
    font-family: 'Cabin', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}


header{
    position: fixed;
    width: 100%;
}

nav {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}


#menu-toggle,
.menu-label{
    display: none;
}

nav>img{
    border: 5.5px solid var(--bg-color);
    width: 30px;
    border-radius: 10rem;
}


.nav-btn{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border-radius: 20px;
}

.nav-btn a{
    margin-right: 15px;
    font-weight: bold;
    color: white;
    font-size: 25px;
    padding: 10px;
}


main{
    background-color: var(--bg-color);
    display: flex;
    width: 100%;
    flex-direction: column;
}

/* Section Hero */

#hero{
    margin: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero img{
    width: 290px;
    border-radius: 100%;
    border: 10px solid var(--primary-color);
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}


.hero-info h1{
    font-size: 50px;
    color: white;
    font-weight: 900;
}

.hero-info p{
    font-size: 25px;
    max-width: 600px;
    font-weight: 600;
}

.hero-btn{
    margin-top: 20px;
    
    flex-wrap: wrap;
}

.hero-btn a{
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 20px;
}


/* Section About */

#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-info{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
    gap: 20px;
}

.about-info p{
    color: var(--text-white);
    font-size: 20px;
    max-width: 600px;
    font-weight: bolder;
    text-align: center;
}

.about-info h2{
    font-size: 40px;
    color: var(--text-white);
    background-color: var(--primary-color);
    width: 400px;
    text-align: center;
    border-radius: 15px;
}

/* Trabajos - Section */

#jobs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10%;
}

#jobs h2{
    color: white;
    font-size: 50px;
    background-color: var(--primary-color);
    border-radius: 15px;
    width: 400px;
    text-align: center;
}

#jobs p{
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 600;
    width: 600px;
}

.cards-container{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card{
    width: 500px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    background-color: #845EC2;
    border-radius: 20px;
    border: 2px solid white;
    padding: 20px;
 
}

.card h3{
    font-size: 30px;
    font-weight: 800;
    color: white;
}

.card span{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    max-width: 400px;
    color: black;
}

/* Contacto - Section */

#contact{
    flex-wrap: wrap;
    margin: 10% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#contact h2{
    font-size: 40px;
    color: white;
    background-color: #845EC2;
    padding: 10px;
    border-radius: 20px;
}

.item-container{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.item-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 40px;
    color: white;
}

.item-info h3{
    font-size: 25px;
    font-weight: 800;
}

.item-message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 40px;
}

.item-message input{
    border-radius: 10px;
    border: none;
    text-align: center;
    padding: 5px;
}

.item-message textarea{
    border: none;
    border-radius: 10px;
    text-align: center;
    resize: none;
    padding: 5px;
}

.item-message button{
    border: none;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.rrss{
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;

}


/* Footer */

footer{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

footer img{
    margin: 10px 0
}
